# health-scan-server

./: .gitignore  application_development.properties  pom.xml
inserir dados no banco/atualizador-produtos/: generate.py  insert_foodsfacts_data.py  run.bat  saida.csv
modelos/email-recuperacao/: index.html
modelos/email-validacao/: index.html
src/main/java/com/health/scan/: HealthScanApplication.java
src/main/java/com/health/scan/controller/: ComparacaoController.java  ProdutoController.java  ProdutoPesquisadoController.java  UsuarioController.java
src/main/java/com/health/scan/dto/: ComparacaoDTO.java  ProdutoComparadoDTO.java
src/main/java/com/health/scan/entity/: Comparacao.java  Produto.java  ProdutoComparado.java  ProdutoPesquisado.java  Usuario.java
src/main/java/com/health/scan/entity/response/: ObjectResponse.java
src/main/java/com/health/scan/repository/: IComparacaoRepository.java  IProdutoComparadoRepository.java  IProdutoPesquisadoRepository.java  IProdutoRepository.java  IUsuarioRepository.java
src/main/java/com/health/scan/scheduled/: UsuarioScheduled.java
src/main/java/com/health/scan/service/: ComparacaoService.java  ProdutoPesquisadoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/health/scan/util/email/: EmailSend.java
src/main/java/com/health/scan/util/file/: FileUtil.java
src/main/java/healthscan/app/: HealthScanApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__02-09-2023-rian.sql  V1__02-09-2023-rian_0.sql  V2__16-09-2023-rian.sql  V3__16-09-2023-rian.sql  V4__16-09-2023-rian.sql  V5__16-09-2023-rian.sql  V6__17-09-2023-rian.sql  V7__03-11-2023-rian.sql  V8__10-11-2023-rian.sql  V9__11-11-2023-rian.sql
src/test/java/healthscan/app/: HealthScanApplicationTests.java
