<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Bebas Neue', sans-serif;
            }
            hr.solid {
                border-top: 3px solid #bbb;
            }
            .desktop {
                text-align:center;
                background-color: #fbfcff;
                margin-right: 25%;
                margin-left: 25%;
                padding: 50px;
            }

            @media(max-width: 480px) {
                .mobile {
                    text-align:center;
                    background-color: #fbfcff;
                    margin-right: 5%;
                    margin-left: 5%;
                    padding: 0px;
                }
            }
         </style>
        <title>Document</title>
    </head>
    <body>
        <div class="mobile desktop">
            <div style="text-align:center; background-color: #fbfcff; margin-right: 5%; margin-left: 5%; padding: 50px;">
                <img src="id:modelo-logo-escuro" width="100%" height="100%"/>
                <h1>Código de recuperação de senha</h1>
                <h3>Ola, id:nome-usuario aqui esta seu código para recuperação de senha:</h3>
                <h1>id:codigo</h1>
                <h3>Lembre-se que seu código expira em 1 hora</h3>
                <hr class="solid">
                <img src="id:modelo-escuro" width="50%" height="50%"/>
            </div>
        </div>
    </body>
</html>